# F1-Pitwall

./: .gitignore  README.md  docker-compose.yml  hehehehehe.txt  render.yaml
.github/workflows/: ci.yml
.omc/: chunk_supa.js  chunk_tmp.js  completed.json  jolpica_standings.json  prd.json  profile.html  progress.txt  races.json  results_27.json  standings.json  standings_final.json  standings_new.json  token.txt
.omc/skills/: commit-convention.md  nextjs-client-conventions.md  openf1-integration.md  springboot-patterns.md
.omc/state/: hud-stdin-cache.json
.omc/state/sessions/15a287a5-3ae5-44b6-bdeb-42ee83803f44/: hud-state.json
.omc/state/sessions/1988f7b6-88a9-4daa-adb4-b815ad1c8033/: hud-state.json
.omc/state/sessions/19b736ac-29c5-42aa-849e-01c6ae5b6fc8/: hud-state.json
.omc/state/sessions/3ff4b0a5-4bf2-43e0-9938-1074da6e0949/: hud-state.json
.omc/state/sessions/4833b871-5a5b-4f1a-9b9b-ae92244c3bf8/: hud-state.json
.omc/state/sessions/4da63f87-1425-41bd-b7a3-0267e07fc53f/: hud-state.json
.omc/state/sessions/5f984b5c-5eb5-4139-b739-18f8d40d6a37/: hud-state.json
.omc/state/sessions/78029704-0755-4d6b-b6f6-b1d66a28929c/: hud-state.json
.omc/state/sessions/91fe316d-097d-4397-9dba-6e9bb8b165ce/: hud-state.json
.omc/state/sessions/9234b9bd-0e54-487d-9939-08d1640a794d/: hud-state.json
.omc/state/sessions/9c250db0-30cb-45a4-a344-e21468939a3c/: hud-state.json
.omc/state/sessions/b0f687ca-9b54-4b20-9d56-3bdcd215f670/: hud-state.json
.omc/state/sessions/b44fca34-557e-4d58-a286-4e34ef314615/: hud-state.json
backend/: .env.example  Dockerfile  application-prod.properties  pom.xml  railway.toml
backend/src/main/java/: api-test.http
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OpenF1RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/backend/config/seeder/: CircuitRaceSeeder.java  ResultSeeder.java  Seeder2025.java  TeamDriverSeeder.java  UserSeeder.java
backend/src/main/java/backend/controller/: AdminController.java  AuthController.java  ChampionshipController.java  CircuitController.java  DataMigrationController.java  DriverController.java  ExportController.java  HealthController.java  NotificationController.java  OpenF1LiveController.java  OpenF1WeekendController.java  QualifyingController.java  RaceController.java  RaceResultController.java  RaceStoryController.java  SprintStandingsController.java  SyncController.java  TeamController.java  TelemetryController.java  TyreCompoundController.java
backend/src/main/java/backend/dto/: AuthResponse.java  ConstructorStandingResponse.java  DriverStandingResponse.java  IncidentResponse.java  LoginRequest.java  PitStopResponse.java  RaceResultRequest.java  RaceResultResponse.java  RaceWinnerResponse.java  RegisterRequest.java  WeatherResponse.java
backend/src/main/java/backend/model/: CarSetup.java  Championship.java  Circuit.java  Driver.java  DriverContract.java  Engineer.java  Incident.java  LapTelemetry.java  LivePosition.java  Notification.java  OtpToken.java  Penalty.java  PitStop.java  QualifyingResult.java  Race.java  RaceResult.java  Sponsorship.java  StrategyPlan.java  Team.java  TyreCompound.java  User.java  WeatherCondition.java
backend/src/main/java/backend/model/enums/: ChampionshipType.java  CircuitType.java  ContractStatus.java  IncidentType.java  PenaltyType.java  RaceStatus.java  TyreType.java  WeatherType.java
backend/src/main/java/backend/repository/: CarSetupRepository.java  ChampionshipRepository.java  CircuitRepository.java  DriverContractRepository.java  DriverRepository.java  EngineerRepository.java  IncidentRepository.java  LapTelemetryRepository.java  LivePositionRepository.java  NotificationRepository.java  OtpTokenRepository.java  PenaltyRepository.java  PitStopRepository.java  QualifyingResultRepository.java  RaceRepository.java  RaceResultRepository.java  SponsorshipRepository.java  StrategyPlanRepository.java  TeamRepository.java  TyreCompoundRepository.java  UserRepository.java  WeatherConditionRepository.java
backend/src/main/java/backend/scheduler/: TelemetrySimulator.java
backend/src/main/java/backend/security/: AccountLockoutService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  RateLimitFilter.java  TokenBlacklistService.java
backend/src/main/java/backend/service/: ChampionshipService.java  CircuitService.java  CustomUserDetailsService.java  DriverService.java  EmailService.java  ExportService.java  JolpicaRoundMapper.java  LiveTimingService.java  NotificationService.java  OpenF1LiveService.java  OpenF1SessionService.java  OpenF1SyncService.java  OpenF1WeekendService.java  OtpService.java  QualifyingService.java  RaceResultService.java  RaceService.java  RaceStoryService.java  SprintStandingsService.java  TeamService.java  TelemetryService.java  TyreCompoundService.java
backend/src/main/java/backend/websocket/: AuthHandshakeInterceptor.java  TelemetryPayload.java  WebSocketConfig.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/backend/: AuthIntegrationTest.java  BackendApplicationTests.java  LiveTimingIntegrationTest.java  PointsCalculationTest.java  RaceStoryIntegrationTest.java  StandingsTieBreakTest.java  StripAccentsTest.java
backend/src/test/resources/: application-test.properties
f1-pitwall-client/: .env.example  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vercel.json
f1-pitwall-client/src/: Middleware.ts
f1-pitwall-client/src/app/: globals.css  layout.tsx  page.tsx
f1-pitwall-client/src/app/admin/: page.tsx
f1-pitwall-client/src/app/circuits/: page.tsx
f1-pitwall-client/src/app/components/: ErrorBoundary.tsx  ErrorBoundaryWrapper.tsx  ExportButton.tsx  GapToLeaderChart.tsx  LoadingSkeleton.tsx  Navbar.tsx  NextRaceCard.tsx  NotificationBell.tsx  PitwallBackground.tsx  RaceCalendarSection.tsx  RaceWeekendWidget.tsx  (+5 more)
frontend/: .env.local  page.tsx
(+24 files in other folders)
